{
  "domain": "ble_monitor",
  "name": "Passive BLE monitor",
  "codeowners": ["@Ernst79", "@myhomeiot"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/custom-components/ble_monitor",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/custom-components/ble_monitor/issues",
  "requirements": [
    "pycryptodomex>=3.23.0",
    "janus>=2.0.0",
    "aioblescan>=0.2.14",
    "btsocket>=0.3.0",
    "pyric>=0.1.6.3"
  ],
  "version": "13.10.1"
}
