{
  "config": {
    "step": {
      "user": {
        "title": "Παθητική Παρακολούθηση BLE",
        "description": "Ρύθμιση BLE monitor",
        "data": {
          "bt_interface": "Διεύθυνση MAC της διεπαφής/προσαρμογέα Bluetooth",
          "devices": "Συσκευές",
          "discovery": "Αυτόματη ανακάλυψη συσκευών και αισθητήρων",
          "period": "Περίοδος για χρήση στον υπολογισμό του μέσου όρου",
          "log_spikes": "Καταγραφή αιχμών",
          "use_median": "Χρήση διάμεσου αντί του μέσου όρου",
          "active_scan": "Χρήση ενεργής σάρωσης αντί παθητικής (επηρεάζει την μπαταρία)",
          "restore_state": "Αποκατάσταση κατάστασης μετά από επανεκκίνηση",
          "report_unknown": "Αναφορά αγνώστων διαφημίσεων BLE στο αρχείο καταγραφής HA",
          "bt_auto_restart": "Αυτόματη επανεκκίνηση του προσαρμογέα Bluetooth σε περίπτωση αποτυχίας"
        }
      },
      "add_remove_device": {
        "title": "Προσθήκη συσκευής",
        "data": {
          "mac": "Διεύθυνση MAC",
          "uuid": "Beacon UUID",
          "encryption_key": "Κλειδί κρυπτογράφησης",
          "temperature_unit": "Μονάδα θερμοκρασίας [όπως αποστέλλεται από τη συσκευή]",
          "use_median": "Χρήση διαμέσου αντί του μέσου όρου",
          "restore_state": "Αποκατάσταση κατάστασης μετά από επανεκκίνηση",
          "reset_timer": "Επαναφορά χρονοδιακόπτη (σε δευτερόλεπτα, 0 = απενεργοποίηση)",
          "report_unknown": "Αναφορά αγνώστων διαφημίσεων BLE στο αρχείο καταγραφής HA",
          "track_device": "Παρακολούθηση συσκευής",
          "tracker_scan_interval": "Διάστημα σάρωσης ανιχνευτή συσκευής (σε δευτερόλεπτα)",
          "consider_home": "Διάστημα παραμονής ανιχνευτή συσκευής στο σπίτι (σε δευτερόλεπτα)",
          "delete_device": "Διαγραφή συσκευής"
        }
      }
    },
    "error": {
      "invalid_mac": "Η διεύθυνση MAC πρέπει να έχει τη μορφή 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Το Beacon UUID πρέπει να έχει τη μορφή '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Το κλειδί κρυπτογράφησης πρέπει να είναι 32 δεκαεξαδικοί χαρακτήρες (24 για αισθητήρες Yeelight).",
      "cannot_change_mac": "Η διεύθυνση MAC δεν μπορεί να αλλάξει.",
      "cannot_change_uuid": "Το Beacon UUID δεν μπορεί να αλλάξει.",
      "cannot_delete_device": "Η συσκευή δεν μπορεί να διαγραφεί.",
      "cannot_disable_bt_interface": "Δεν είναι δυνατή η απενεργοποίηση της διεπαφής BT όσο έχουν επιλεγεί μία ή περισσότερες διεπαφές BT. Αποεπιλέξτε όλες τις διεπαφές BT."
    },
    "abort": {
      "single_instance_allowed": "Επιτρέπεται μόνο μία διαμόρφωση του BLE monitor."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Επιλογές Παθητικής Παρακολούθησης BLE",
        "description": "Η σάρωση θα ξεκινήσει ξανά μετά την επιλογή 'ΥΠΟΒΟΛΗ'",
        "data": {
          "bt_interface": "Διεύθυνση MAC της διεπαφής/προσαρμογέα Bluetooth",
          "devices": "Συσκευές",
          "discovery": "Αυτόματη ανακάλυψη συσκευών και αισθητήρων",
          "period": "Περίοδος για χρήση στον υπολογισμό του μέσου όρου",
          "log_spikes": "Καταγραφή αιχμών",
          "use_median": "Χρήση διαμέσου αντί του μέσου όρου",
          "active_scan": "Χρήση ενεργής σάρωσης αντί παθητικής (επηρεάζει την μπαταρία)",
          "report_unknown": "Αναφορά αγνώστων διαφημίσεων BLE στο αρχείο καταγραφής HA",
          "bt_auto_restart": "Αυτόματη επανεκκίνηση του προσαρμογέα Bluetooth σε περίπτωση αποτυχίας",
          "restore_state": "Αποκατάσταση κατάστασης μετά από επανεκκίνηση",
          "not_in_use": "Χρησιμοποιείται YAML, αλλάξτε τις επιλογές στο YAML"
        }
      },
      "add_remove_device": {
        "title": "Διαμόρφωση συσκευής",
        "data": {
          "mac": "Διεύθυνση MAC",
          "uuid": "Beacon UUID",
          "encryption_key": "Κλειδί κρυπτογράφησης (ορίστε σε '-' για αφαίρεση)",
          "temperature_unit": "Μονάδα θερμοκρασίας [όπως αποστέλλεται από τη συσκευή]",
          "use_median": "Χρήση διαμέσου αντί του μέσου όρου",
          "restore_state": "Αποκατάσταση κατάστασης μετά από επανεκκίνηση",
          "reset_timer": "Επαναφορά χρονοδιακόπτη (σε δευτερόλεπτα, 0 = απενεργοποίηση)",
          "report_unknown": "Αναφορά αγνώστων διαφημίσεων BLE στο αρχείο καταγραφής HA",
          "track_device": "Παρακολούθηση συσκευής",
          "tracker_scan_interval": "Διάστημα σάρωσης ανιχνευτή συσκευής (σε δευτερόλεπτα)",
          "consider_home": "Διάστημα παραμονής ανιχνευτή συσκευής στο σπίτι (σε δευτερόλεπτα)",
          "delete_device": "Διαγραφή συσκευής"
        }
      }
    },
    "error": {
      "invalid_mac": "Η διεύθυνση MAC πρέπει να έχει τη μορφή 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Το Beacon UUID πρέπει να έχει τη μορφή '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Το κλειδί κρυπτογράφησης πρέπει να είναι 32 δεκαεξαδικοί χαρακτήρες (24 για αισθητήρες Yeelight).",
      "cannot_change_mac": "Η διεύθυνση MAC δεν μπορεί να αλλάξει.",
      "cannot_change_uuid": "Το Beacon UUID δεν μπορεί να αλλάξει.",
      "cannot_delete_device": "Η συσκευή δεν μπορεί να διαγραφεί.",
      "cannot_disable_bt_interface": "Δεν είναι δυνατή η απενεργοποίηση της διεπαφής BT όσο έχουν επιλεγεί μία ή περισσότερες διεπαφές BT. Αποεπιλέξτε όλες τις διεπαφές BT."
    },
    "abort": {
      "not_in_use": "Έχετε διαμορφώσει το BLE monitor σε YAML. Παρακαλώ αλλάξτε τις επιλογές σας στο YAML."
    }
  },
  "services": {
    "cleanup_entries": {
      "name": "Εκκαθάριση καταχωρήσεων",
      "description": "Εκκαθάριση των συσκευών που δεν συνδέονται με την ενσωμάτωση BLE Monitor."
    },
    "parse_data": {
      "name": "Ανάλυση δεδομένων",
      "description": "Αποστολή δεδομένων RAW HCI πακέτων στην ενσωμάτωση BLE Monitor.",
      "fields": {
        "packet": {
          "name": "Πακέτο",
          "description": "RAW HCI δεδομένα πακέτων σε hex."
        },
        "gateway_id": {
          "name": "ID Πύλης",
          "description": "Αναγνωριστικό της πύλης που μεταδίδει τα δεδομένα πακέτων RAW HCI (μόνο για ανιχνευτές συσκευών)."
        }
      }
    }
  }
}
