{
  "config": {
    "step": {
      "user": {
        "title": "Passive BLE Monitor",
        "description": "Setup of your BLE monitor configuration",
        "data": {
          "bt_interface": "MAC address of the Bluetooth interface/adapter",
          "devices": "Devices",
          "discovery": "Discover devices and sensors automatically",
          "period": "Period to use for averaging",
          "log_spikes": "Log spikes",
          "use_median": "Use median instead of mean",
          "active_scan": "Use active scan instead of passive scan (affects battery)",
          "restore_state": "Restore state after a restart",
          "report_unknown": "Report unknown BLE advertisements to the HA log",
          "bt_auto_restart": "Automatically restart Bluetooth adapter on failure"
        }
      },
      "add_remove_device": {
        "title": "Add device",
        "data": {
          "mac": "MAC address",
          "uuid": "Beacon UUID",
          "encryption_key": "Encryption key",
          "temperature_unit": "Temperature unit [as send by device]",
          "use_median": "Use median instead of mean",
          "restore_state": "Restore state after a restart",
          "reset_timer": "Reset timer (in seconds, 0 = off)",
          "report_unknown": "Report unknown BLE advertisements to the HA log",
          "track_device": "Track device",
          "tracker_scan_interval": "Device tracker scan interval (in seconds)",
          "consider_home": "Device tracker consider home interval (in seconds)",
          "delete device": "Delete device"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC address must be in the form 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID must be in the form '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Encryption key must be 32 hexadecimal characters (24 for Yeelight sensors).",
      "cannot_change_mac": "MAC address cannot be changed.",
      "cannot_change_uuid": "Beacon UUID cannot be changed.",
      "cannot_delete_device": "Device can't be deleted.",
      "cannot_disable_bt_interface": "Can't disable BT interface, while one or more of the BT interfaces are still selected. Deselect all BT interfaces."
    },
    "abort": {
      "single_instance_allowed": "Only a single configuration of BLE monitor is allowed."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Passive BLE Monitor options",
        "description": "Scanning will be restarted after pressing 'SUBMIT'",
        "data": {
          "bt_interface": "MAC address of the Bluetooth interface/adapter",
          "devices": "Devices",
          "discovery": "Discover devices and sensors automatically",
          "period": "Period to use for averaging",
          "log_spikes": "Log spikes",
          "use_median": "Use median instead of mean",
          "active_scan": "Use active scan in stead of passive scan (affects battery)",
          "report_unknown": "Report unknown BLE advertisements to the HA log",
          "bt_auto_restart": "Automatically restart Bluetooth adapter on failure",
          "restore_state": "Restore state after a restart",
          "not_in_use": "YAML is used, change options in YAML"
        }
      },
      "add_remove_device": {
        "title": "Configure device",
        "data": {
          "mac": "MAC address",
          "uuid": "Beacon UUID",
          "encryption_key": "Encryption key (set to '-' to remove)",
          "temperature_unit": "Temperature unit [as send by device]",
          "use_median": "Use median instead of mean",
          "restore_state": "Restore state after a restart",
          "reset_timer": "Reset timer (in seconds, 0 = off)",
          "report_unknown": "Report unknown BLE advertisements to the HA log",
          "track_device": "Track device",
          "tracker_scan_interval": "Device tracker scan interval (in seconds)",
          "consider_home": "Device tracker consider home interval (in seconds)",
          "delete device": "Delete device"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC address must be in the form 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID must be in the form '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Encryption key must be 32 hexadecimal characters (24 for for Yeelight sensors).",
      "cannot_change_mac": "MAC address cannot be changed.",
      "cannot_change_uuid": "Beacon UUID cannot be changed.",
      "cannot_delete_device": "Device can't be deleted.",
      "cannot_disable_bt_interface": "Can't disable BT interface, while one or more of the BT interfaces are still selected. Deselect all BT interfaces."
    },
    "abort": {
      "not_in_use": "You have configured BLE monitor in YAML. Please change your options in YAML."
    }
  },
  "services": {
    "cleanup_entries": {
      "name": "Cleanup entries",
      "description": "Clean up of dangling devices of the BLE Monitor integration."
    },
    "parse_data": {
      "name": "Parse data",
      "description": "Send RAW HCI packet data to the BLE Monitor integration.",
      "fields": {
        "packet": {
          "name": "Packet",
          "description": "RAW HCI packet data hex."
        },
        "gateway_id": {
          "name": "Gateway ID",
          "description": "Identifier of the gateway that transmits the RAW HCI packet data (only for device trackers)."
        }
      }
    }
  }
}
