{
  "config": {
    "step": {
      "user": {
        "title": "Passive BLE Monitor",
        "description": "Настройка конфигурации BLE monitor",
        "data": {
          "bt_interface": "MAC-адрес интерфейса/адаптера Bluetooth",
          "devices": "Устройства",
          "discovery": "Автоматическое обнаружение устройств и датчиков",
          "decimals": "Количество знаков после запятой",
          "period": "Период, используемый для усреднения",
          "log_spikes": "Логировать всплески",
          "use_median": "Использовать медиану вместо среднего значения",
          "active_scan": "Использовать активное сканирование вместо пассивного сканирования (влияет на батарею)",
          "restore_state": "Восстановить состояние после перезагрузки",
          "report_unknown": "Сообщать о неизвестных устройствах",
          "bt_auto_restart": "Автоматически перезапускать адаптер Bluetooth в случае сбоя"
        }
      },
      "add_remove_device": {
        "title": "Добавить устройство",
        "data": {
          "mac": "MAC-адрес",
          "uuid": "Beacon UUID",
          "encryption_key": "Ключ шифрования",
          "temperature_unit": "Единица измерения температуры [только датчики температуры]",
          "decimals": "Количество знаков после запятой",
          "use_median": "Использовать медиану вместо среднего значения",
          "restore_state": "Восстановить состояние после перезагрузки",
          "reset_timer": "Сброс таймера (в секундах, 0 = выкл.)",
          "report_unknown": "Сообщать о неизвестных устройствах",
          "track_device": "Отслеживающее устройство",
          "tracker_scan_interval": "Интервал сканирования отслеживающих устройств (в секундах)",
          "consider_home": "Пребывание дома отслеживающего устройства (в секундах)",
          "delete device": "Удалить устройство"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC-адрес должен быть в формате 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID должен быть в формате '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Ключ шифрования должен состоять из 32 шестнадцатеричных символов (24 для датчиков Yeelight).",
      "cannot_change_mac": "MAC-адрес изменить нельзя.",
      "cannot_change_uuid": "Beacon UUID изменить нельзя.",
      "cannot_delete_device": "Устройство не может быть удалено."
    },
    "abort": {
      "single_instance_allowed": "Допускается только одна конфигурация BLE monitor."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Passive BLE Monitor опции",
        "description": "Сканирование будет возобновлено после нажатия кнопки 'ПОДТВЕРДИТЬ'",
        "data": {
          "bt_interface": "MAC-адрес интерфейса/адаптера Bluetooth",
          "devices": "Устройства",
          "discovery": "Автоматическое обнаружение устройств и датчиков",
          "decimals": "Количество знаков после запятой",
          "period": "Период, используемый для усреднения",
          "log_spikes": "Логировать всплески",
          "use_median": "Использовать медиану вместо среднего значения",
          "active_scan": "Использовать активное сканирование вместо пассивного сканирования (влияет на батарею)",
          "report_unknown": "Сообщать о неизвестных устройствах",
          "bt_auto_restart": "Автоматически перезапускать адаптер Bluetooth в случае сбоя",
          "restore_state": "Восстановить состояние после перезагрузки",
          "not_in_use": "Используется YAML, изменить параметры в YAML"
        }
      },
      "add_remove_device": {
        "title": "Конфигурация устройства",
        "data": {
          "mac": "MAC-адрес",
          "uuid": "Beacon UUID",
          "encryption_key": "Ключ шифрования (установите '-', чтобы удалить)",
          "temperature_unit": "Единица измерения температуры",
          "decimals": "Количество знаков после запятой",
          "use_median": "Использовать медиану вместо среднего значения",
          "restore_state": "Восстановить состояние после перезагрузки",
          "reset_timer": "Сброс таймера (в секундах, 0 = выкл.)",
          "report_unknown": "Сообщать о неизвестных устройствах",
          "track_device": "Отслеживающее устройство",
          "tracker_scan_interval": "Интервал сканирования отслеживающих устройств (в секундах)",
          "consider_home": "Пребывание дома отслеживающего устройства (в секундах)",
          "delete device": "Удалить устройство"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC-адрес должен быть в формате 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID должен быть в формате '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Ключ шифрования должен состоять из 32 шестнадцатеричных символов (24 для датчиков Yeelight).",
      "cannot_change_mac": "MAC-адрес изменить нельзя.",
      "cannot_change_uuid": "Beacon UUID изменить нельзя.",
      "cannot_delete_device": "Устройство не может быть удалено."
    },
    "abort": {
      "not_in_use": "Вы настроили BLE Monitor в YAML. Пожалуйста, измените параметры в YAML."
    }
  }
}
