{
  "config": {
    "step": {
      "user": {
        "title": "Passive BLE Monitor",
        "description": "Налаштування конфігурації BLE monitor",
        "data": {
          "bt_interface": "MAC-адреса інтерфейсу/адаптера Bluetooth",
          "devices": "Пристрої",
          "discovery": "Автоматичне виявлення пристроїв та датчиків",
          "period": "Період, що використовується для усереднення",
          "log_spikes": "Логувати сплески",
          "use_median": "Використовувати медіану замість середнього значення",
          "active_scan": "Використовувати активне сканування замість пасивного сканування (впливає на батарею)",
          "restore_state": "Відновити стан після перезавантаження",
          "report_unknown": "Повідомляти про невідомі пристрої",
          "bt_auto_restart": "Автоматично перезапускати адаптер Bluetooth у разі збою"
        }
      },
      "add_remove_device": {
        "title": "Додати пристрій",
        "data": {
          "mac": "MAC-адреса",
          "uuid": "Beacon UUID",
          "encryption_key": "Ключ шифрування",
          "temperature_unit": "Одиниця вимірювання температури [тільки датчики температури]",
          "use_median": "Використовувати медіану замість середнього значення",
          "restore_state": "Відновити стан після перезавантаження",
          "reset_timer": "Скидання таймера (в секундах, 0 = вимк.)",
          "report_unknown": "Повідомляти про невідомі пристрої",
          "track_device": "Відстежувальний пристрій",
          "tracker_scan_interval": "Інтервал сканування відстежувальних пристроїв (у секундах)",
          "consider_home": "Перебування в будинку відстежувального пристрою (у секундах)",
          "delete device": "Видалити пристрій"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC-адреса має бути у форматі 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID має бути у форматі '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Ключ шифрування повинен складатися з 32 шістнадцяткових символів (24 для датчиків Yeelight).",
      "cannot_change_mac": "MAC-адресу не можна змінити.",
      "cannot_change_uuid": "Beacon UUID не можна змінити.",
      "cannot_delete_device": "Пристрій не можна видалити."
    },
    "abort": {
      "single_instance_allowed": "Дозволяється лише одна конфігурація BLE monitor."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Passive BLE Monitor опції",
        "description": "Сканування буде відновлено після натискання кнопки 'ПІДТВЕРДИТИ'",
        "data": {
          "bt_interface": "MAC-адреса інтерфейсу/адаптера Bluetooth",
          "devices": "Пристрої",
          "discovery": "Автоматичне виявлення пристроїв та датчиків",
          "period": "Період, що використовується для усереднення",
          "log_spikes": "Логувати сплески",
          "use_median": "Використовувати медіану замість середнього значення",
          "active_scan": "Використовувати активне сканування замість пасивного сканування (впливає на батарею)",
          "report_unknown": "Повідомляти про невідомі пристрої",
          "bt_auto_restart": "Автоматично перезапускати адаптер Bluetooth у разі збою",
          "restore_state": "Відновити стан після перезавантаження",
          "not_in_use": "Використовується YAML, змінити параметри в YAML"
        }
      },
      "add_remove_device": {
        "title": "Конфігурація пристрою",
        "data": {
          "mac": "MAC-адреса",
          "uuid": "Beacon UUID",
          "encryption_key": "Ключ шифрування (встановіть '-', щоб видалити)",
          "temperature_unit": "Одиниця вимірювання температури",
          "use_median": "Використовувати медіану замість середнього значення",
          "restore_state": "Відновити стан після перезавантаження",
          "reset_timer": "Скидання таймера (в секундах, 0 = вимк.)",
          "report_unknown": "Повідомляти про невідомі пристрої",
          "track_device": "Відстежувальний пристрій",
          "tracker_scan_interval": "Інтервал сканування відстежувальних пристроїв (у секундах)",
          "consider_home": "Перебування в будинку відстежувального пристрою (у секундах)",
          "delete device": "Видалити пристрій"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC-адреса має бути у форматі 'AA:BB:CC:DD:EE:FF'.",
      "invalid_uuid": "Beacon UUID має бути у форматі '00000000-0000-0000-0000-000000000000'.",
      "invalid_key": "Ключ шифрування повинен складатися з 32 шістнадцяткових символів (24 для датчиків Yeelight).",
      "cannot_change_mac": "MAC-адресу не можна змінити.",
      "cannot_change_uuid": "Beacon UUID не можна змінити.",
      "cannot_delete_device": "Пристрій не можна видалити."
    },
    "abort": {
      "not_in_use": "Ви налаштували BLE Monitor в YAML. Будь ласка, змініть параметри YAML."
    }
  }
}
