{
  "config": {
    "step": {
      "user": {
        "title": "غیر فعال BLE مانیٹر",
        "description": "آپ کے BLE مانیٹر کی ترتیب کا سیٹ اپ",
        "data": {
          "bt_interface": "بلوٹوتھ انٹرفیس/اڈاپٹر کا MAC ایڈریس",
          "devices": "آلات",
          "discovery": "خود بخود آلات اور سینسر دریافت کریں۔",
          "period": "اوسط کے لیے استعمال کی مدت",
          "log_spikes": "لاگ اسپائکس",
          "use_median": "اوسط کے بجائے میڈین استعمال کریں۔",
          "active_scan": "غیر فعال اسکین کے بجائے ایکٹو اسکین استعمال کریں (بیٹری کو متاثر کرتا ہے)",
          "restore_state": "دوبارہ شروع ہونے کے بعد حالت بحال کریں۔",
          "report_unknown": "نامعلوم BLE اشتہارات کی اطلاع HA لاگ کو دیں۔",
          "bt_auto_restart": "ناکامی پر بلوٹوتھ اڈاپٹر کو خودکار طور پر دوبارہ شروع کریں۔"
        }
      },
      "add_remove_device": {
        "title": "آلہ شامل کریں",
        "data": {
          "mac": "میک ایڈریس",
          "uuid": "بیکن UUID",
          "encryption_key": "خفیہ کاری کلید",
          "temperature_unit": "درجہ حرارت کی اکائی [جیسا کہ آلے کے ذریعہ بھیجی گئی ہے]",
          "use_median": "وسط کے بجائے میڈین کا استعمال کریں۔",
          "restore_state": "دوبارہ شروع کرنے کے بعد حالت کو بحال کریں۔",
          "reset_timer": "ٹائمر کو دوبارہ ترتیب دیں (سیکنڈ میں، 0 = آف)",
          "report_unknown": "نامعلوم BLE اشتہارات کی اطلاع HA لاگ کو دیں۔",
          "track_device": "آلہ کو ٹریک کریں۔",
          "tracker_scan_interval": "ڈیوائس ٹریکر اسکین کا وقفہ (سیکنڈوں میں)",
          "consider_home": "ڈیوائس ٹریکر گھر کے وقفے پر غور کرتا ہے (سیکنڈ میں)",
          "delete device": "آلہ حذف کریں۔"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC پتہ 'AA:BB:CC:DD:EE:FF' کی شکل میں ہونا چاہیے.",
      "invalid_uuid": "بیکن UUID '00000000-0000-0000-0000-000000000000' فارم میں ہونا چاہیے.",
      "invalid_key": "خفیہ کاری کی کلید 32 ہیکساڈیسیمل حروف کی ہونی چاہیے (24 Yeelight سینسر کے لیے)۔",
      "cannot_change_mac": "MAC ایڈریس تبدیل نہیں کیا جا سکتا۔",
      "cannot_change_uuid": "بیکن UUID کو تبدیل نہیں کیا جا سکتا.",
      "cannot_delete_device": "آلہ حذف نہیں کیا جا سکتا۔",
      "cannot_disable_bt_interface": "BT انٹرفیس کو غیر فعال نہیں کیا جا سکتا، جبکہ ایک یا زیادہ BT انٹرفیس اب بھی منتخب ہیں۔ تمام BT انٹرفیس کو غیر منتخب کریں۔"
    },
    "abort": {
      "single_instance_allowed": "BLE مانیٹر کی صرف ایک ترتیب کی اجازت ہے۔."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "غیر فعال BLE مانیٹر کے اختیارات",
        "description": "'جمع کروائیں' کو دبانے کے بعد اسکیننگ دوبارہ شروع ہو جائے گی۔'",
        "data": {
          "bt_interface": "بلوٹوتھ انٹرفیس/اڈاپٹر کا MAC ایڈریس",
          "devices": "آلات",
          "discovery": "آلات اور سینسر خود بخود دریافت کریں۔",
          "period": "اوسط کے لیے استعمال کی مدت",
          "log_spikes": "لاگ اسپائکس ۔",
          "use_median": "وسط کے بجائے میڈین کا استعمال کریں۔",
          "active_scan": "غیر فعال اسکین کے بجائے فعال اسکین کا استعمال کریں (بیٹری کو متاثر کرتا ہے)",
          "report_unknown": "نامعلوم BLE اشتہارات کی اطلاع HA لاگ کو دیں۔",
          "bt_auto_restart": "ناکامی پر خودکار طور پر بلوٹوتھ اڈاپٹر کو دوبارہ شروع کریں۔",
          "restore_state": "دوبارہ شروع کرنے کے بعد حالت کو بحال کریں۔",
          "not_in_use": "YAML استعمال کیا جاتا ہے، YAML میں اختیارات تبدیل کریں۔"
        }
      },
      "add_remove_device": {
        "title": "آلہ ترتیب دیں۔",
        "data": {
          "mac": "MAC پتہ",
          "uuid": "بیکن UUID",
          "encryption_key": "خفیہ کاری کلید (ہٹانے کے لیے '-' پر سیٹ کریں)",
          "temperature_unit": "درجہ حرارت کی اکائی [جیسا کہ آلے کے ذریعہ بھیجی گئی ہے]",
          "use_median": "اوسط کے بجائے میڈین استعمال کریں۔",
          "restore_state": "دوبارہ شروع کرنے کے بعد حالت کو بحال کریں۔",
          "reset_timer": "ٹائمر ری سیٹ کریں (سیکنڈ میں، 0 = آف)",
          "report_unknown": "ٹائمر ری سیٹ کریں (سیکنڈ میں، 0 = آف)",
          "track_device": "آلہ کو ٹریک کریں۔",
          "tracker_scan_interval": "ڈیوائس ٹریکر اسکین کا وقفہ (سیکنڈوں میں)",
          "consider_home": "ڈیوائس ٹریکر گھر کے وقفے پر غور کرتا ہے (سیکنڈ میں)",
          "delete device": "ڈیوائس کو حذف کریں۔"
        }
      }
    },
    "error": {
      "invalid_mac": "MAC ایڈریس 'AA:BB:CC:DD:EE:FF کی شکل میں ہونا چاہیے۔'.",
      "invalid_uuid": "بیکن UUID '00000000-0000-0000-0000-000000000000 فارم میں ہونا چاہیے'.",
      "invalid_key": "خفیہ کاری کی کلید 32 ہیکسا ڈیسیمل حروف کی ہونی چاہیے (24 Yeelight سینسر کے لیے).",
      "cannot_change_mac": "MAC ایڈریس تبدیل نہیں کیا جا سکتا.",
      "cannot_change_uuid": "بیکن UUID کو تبدیل نہیں کیا جا سکتا.",
      "cannot_delete_device": "آلہ حذف نہیں کیا جا سکتا.",
      "cannot_disable_bt_interface": "BT انٹرفیس کو غیر فعال نہیں کیا جا سکتا، جبکہ BT انٹرفیس میں سے ایک یا زیادہ ابھی بھی منتخب ہیں۔ تمام BT انٹرفیس کو غیر منتخب کریں۔"
    },
    "abort": {
      "not_in_use": "آپ نے YAML میں BLE مانیٹر ترتیب دیا ہے۔ براہ کرم YAML میں اپنے اختیارات تبدیل کریں۔."
    }
  },
  "services": {
    "cleanup_entries": {
      "name": "صفائی کے اندراجات",
      "description": "BLE مانیٹر کے انضمام کے لٹکتے ہوئے آلات کو صاف کریں۔"
    },
    "parse_data": {
      "name": "ڈیٹا کا تجزیہ کریں۔",
      "description": "BLE مانیٹر انٹیگریشن کو RAW HCI پیکٹ ڈیٹا بھیجیں۔.",
      "fields": {
        "packet": {
          "name": "پیکٹ",
          "description": "RAW HCI پیکٹ ڈیٹا ہیکس."
        },
        "gateway_id": {
          "name": "گیٹ وے ID",
          "description": "اس گیٹ وے کا شناخت کنندہ جو RAW HCI پیکٹ ڈیٹا (صرف ڈیوائس ٹریکرز کے لیے) منتقل کرتا ہے۔"
        }
      }
    }
  }
}
